Launcher/frontend/changeLog/changeLog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Foreground" Value="#DBDFE0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="new_ChangeLog_Version">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Height="22"
                            Width="86"
                            Background="#6456A6"
                            CornerRadius="4"
                            Margin="0,0,0,5">

                        <TextBlock Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ContentControl}" x:Key="new_ChangeLog_Date">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Height="20"
                            Width="86"
                            Background="#7D7DB1"
                            CornerRadius="4">

                        <TextBlock Text="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style TargetType="{x:Type ContentControl}" x:Key="ChangeLog_Item">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border Height="30"
                            CornerRadius="4"
                            Background="#59000000"
                            Margin="0,0,0,7">
                        
                        <Grid>
                            <Border x:Name="pid"
                                    Width="3"
                                    CornerRadius="4,0,0,4"
                                    HorizontalAlignment="Left"
                                    Height="30"
                                    Background="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0"/>
                                </Border.Effect>
                            </Border>

                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Left" Margin="22,0,0,0"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="pid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1"
                                                      Color="{Binding Tag, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                      BlurRadius="15"
                                                      ShadowDepth="5"
                                                      Direction="180"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>