Server/UI/Pages/SettingsPage/Settings.xaml

<UserControl x:Class="Server.UI.Pages.SettingsPage.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:settingsUC="clr-namespace:Server.UI.Pages.SettingsPage.Pages"
             xmlns:local="clr-namespace:Server.UI.Pages.SettingsPage"
             mc:Ignorable="d" 
             d:Height="748" d:Width="1230" FontSize="14" Foreground="{DynamicResource Text}" x:Name="control">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="settingsNavigation">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="button_BG" Background="{DynamicResource Primary}" CornerRadius="{TemplateBinding Tag}">
                            <Grid>
                                <Border Background="#26000000" Opacity="0" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}">
                                    <Border.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.15"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Border.Triggers>
                                </Border>
                                <ContentPresenter/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--//SettingsVisibility//-->
        <Storyboard x:Key="SettingsContentVisible">
            <DoubleAnimation Storyboard.TargetName="settingsContent"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.15" BeginTime="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="settingsContent"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SettingsContentCollapsed">
            <DoubleAnimation Storyboard.TargetName="settingsContent"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="settingsContent"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <!--AppearanceVisibility-->
        <Storyboard x:Key="AppearanceVisible" BeginTime="0:0:0.15">
            <DoubleAnimation Storyboard.TargetName="appearanceUC"
                             Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appearanceUC"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AppearanceCollapsed">
            <DoubleAnimation Storyboard.TargetName="appearanceUC"
                             Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="appearanceUC"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>

            <!--//Window Content//-->
            <Grid x:Name="settingsContent" Grid.Row="1" Grid.Column="1">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource settingsNavigation}" Width="190" Height="170">
                            <Button.Tag>
                                <CornerRadius TopLeft="5"/>
                            </Button.Tag>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center">
                                    <Image x:Name="settingsAccountImage" Source="/UI/Assets/Other/AccountSettings.png" Height="75" Width="75" Opacity="0.4">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="22"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="settingsAccountText" Text="ACCOUNT" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" Opacity="0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsAccountImage"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAccountImage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAccountText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsAccountImage"
                                                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                              To="22" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAccountImage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.4" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAccountText"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="0" Duration="0:0:0.2" BeginTime="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{StaticResource settingsNavigation}" Width="190" Height="170" Margin="2,0,2,0">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center">
                                    <Image x:Name="settingsGeneralImage" Height="75" Width="75" Opacity="0.4" Source="/UI/Assets/Other/GeneralSettings.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="22"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="settingsGeneralText" Text="GENERAL" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" Opacity="0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsGeneralImage"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsGeneralImage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsGeneralText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsGeneralImage"
                                                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                              To="22" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsGeneralImage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.4" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsGeneralText"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="0" Duration="0:0:0.2" BeginTime="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{StaticResource settingsNavigation}" Width="190" Height="170">
                            <Button.Tag>
                                <CornerRadius TopRight="5"/>
                            </Button.Tag>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center">
                                    <Image x:Name="settingsSecurityImage" Height="75" Width="75" Opacity="0.4" Source="/UI/Assets/Other/SecuritySettings.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="22"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="settingsSecurityText" Text="SECURITY" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" Opacity="0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsSecurityImage"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                             To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsSecurityImage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsSecurityText"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsSecurityImage"
                                                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                              To="22" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsSecurityImage"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.4" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsSecurityText"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="0" Duration="0:0:0.2" BeginTime="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <Button Style="{StaticResource settingsNavigation}" Width="190" Height="170">
                            <Button.Tag>
                                <CornerRadius BottomLeft="5"/>
                            </Button.Tag>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center">
                                    <Image x:Name="settingsAppearanceImage" Height="75" Width="75" Opacity="0.4" Source="/UI/Assets/Other/AppearanceSettings.png" >
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="22"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="settingsAppearanceText" Text="APPEARANCE" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" Opacity="0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsAppearanceImage"
                                                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                              To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAppearanceImage"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAppearanceText"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="1" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsAppearanceImage"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               To="22" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAppearanceImage"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="0.4" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAppearanceText"
                                                               Storyboard.TargetProperty="Opacity"
                                                               To="0" Duration="0:0:0.2" BeginTime="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource SettingsContentCollapsed}"/>
                                    <BeginStoryboard Storyboard="{StaticResource AppearanceVisible}"/>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{StaticResource settingsNavigation}" Width="190" Height="170" Margin="2,0,2,0">
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center">
                                    <Image x:Name="settingsAdvancedImage" Height="75" Width="75" Opacity="0.4" Source="/UI/Assets/Other/AdvancedSettings.png" >
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="22"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="settingsAdvancedText" Text="ADVANCED" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" Opacity="0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsAdvancedImage"
                                                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                              To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAdvancedImage"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAdvancedText"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="1" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsAdvancedImage"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               To="22" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAdvancedImage"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="0.4" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsAdvancedText"
                                                               Storyboard.TargetProperty="Opacity"
                                                               To="0" Duration="0:0:0.2" BeginTime="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Style="{StaticResource settingsNavigation}" Width="190" Height="170">
                            <Button.Tag>
                                <CornerRadius BottomRight="5"/>
                            </Button.Tag>
                            <Button.Content>
                                <StackPanel VerticalAlignment="Center">
                                    <Image x:Name="settingsReportImage" Height="75" Width="75" Opacity="0.4" Source="/UI/Assets/Other/ReportSettings.png" >
                                        <Image.RenderTransform>
                                            <TranslateTransform X="0" Y="22"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock x:Name="settingsReportText" Text="REPORT" TextAlignment="Center" FontSize="16" Foreground="{DynamicResource Text}" Opacity="0"/>
                                </StackPanel>
                            </Button.Content>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsReportImage"
                                                              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                              To="0" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsReportImage"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="1" Duration="0:0:0.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsReportText"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="1" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="settingsReportImage"
                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                               To="22" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsReportImage"
                                                              Storyboard.TargetProperty="Opacity"
                                                              To="0.4" Duration="0:0:0.2" BeginTime="0:0:0.1">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="settingsReportText"
                                                           Storyboard.TargetProperty="Opacity"
                                                           To="0" Duration="0:0:0.2" BeginTime="0">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Usercontrols Visibility -->
            <Grid Grid.Row="1" Grid.Column="1">
                <settingsUC:Appearance x:Name="appearanceUC" Opacity="0" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
