Server/UI/Pages/ServerPage/KeyFrames/Page_Show.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="ServerUC-Show">

        <!--Server page show-->
        <Storyboard BeginTime="0:0:0.15">
            <DoubleAnimation Storyboard.TargetName="serverUC"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="serverUC"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>


        <!--Other pages disappear-->
        <Storyboard>

            <!--Home page-->
            <DoubleAnimation Storyboard.TargetName="homeUC"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="homeUC"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>

            <!--Client page-->
            <DoubleAnimation Storyboard.TargetName="clientUC"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="clientUC"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>

            <!--Builder page-->
            <DoubleAnimation Storyboard.TargetName="builderUC"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="builderUC"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>

            <!--Support page-->
            <DoubleAnimation Storyboard.TargetName="supportUC"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="supportUC"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>

            <!--Settings page-->
            <DoubleAnimation Storyboard.TargetName="settingsUC"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.15">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="settingsUC"
                                       Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </Storyboard>

</ResourceDictionary>