Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        Title="Fusion" Height="475" Width="770"
        Background="Transparent"
        Foreground="#DBDFE0"
        FontFamily="Inter" ResizeMode="CanResizeWithGrip" >

    <Window.Resources>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Height="10"
                                Width="10"
                                CornerRadius="5"
                                Background="#9179FF"
                                Opacity="0.2"
                                x:Name="bg"/>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bg"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.15">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="bg"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.2" Duration="0:0:0.15">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase EasingMode="EaseInOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg"
                                CornerRadius="8"
                                Height="32"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="#1B1B1B"
                                Width="106">
                            
                            <TextBlock Text="{TemplateBinding Content}"
                                       x:Name="content"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="Foreground" Value="#DBDFE0"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                        <Setter Property="FontFamily" Value="Inter"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="content" Value="1"/>
                                <Setter Property="Background" TargetName="bg" Value="#6456A6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="test">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Height="32"
                                CornerRadius="8"
                                BorderThickness="1"
                                BorderBrush="#1B1B1B">

                            <Grid>
                                <TextBlock Text="Enter Key"
                                           FontSize="14"
                                           Foreground="#DBDFE0"
                                           Opacity="0.45"
                                           Margin="22,0,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           FontFamily="Inter">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=input}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <TextBox Text="{TemplateBinding Text}"
                                         FontSize="14"
                                         Opacity="0.7"
                                         Foreground="#DBDFE0"
                                         Padding="10,5,10,5"
                                         x:Name="input"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Cursor="IBeam"
                                         CaretBrush="#fff"
                                         VerticalAlignment="Center"
                                         FontFamily="Inter"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#DBDFE0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Semi_Header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#DBDFE0"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Form_Header">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#DBDFE0"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#DBDFE0"/>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#927BF9"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#0B0B0B" BorderBrush="#1B1B1B" BorderThickness="1" CornerRadius="4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="430"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--//Key Form//-->
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="250">

                    <StackPanel>
                        <TextBlock Text="Welcome to Fusion" Style="{StaticResource Header}" Margin="0,0,0,10"/>
                        <TextBlock Text="Complete a few steps to continue" Style="{StaticResource Semi_Header}" Margin="0,0,0,5"/>
                        <TextBlock Text="to Fusion" Style="{StaticResource Semi_Header}" Margin="0,0,0,5"/>
                    </StackPanel>

                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="Key" Style="{StaticResource Form_Header}" Margin="0,0,0,10"/>
                        <TextBox Style="{StaticResource test}"/>
                    </StackPanel>

                    <StackPanel Margin="0,30,0,0">
                        <TextBlock Text="Verify Key" Style="{StaticResource Form_Header}" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Get key" Margin="0,0,15,0"/>
                            <Button Content="Continue"/>
                        </StackPanel>
                        <TextBlock Text="Need help?" Style="{StaticResource Link}" Margin="0,10,0,0"/>
                    </StackPanel>

                </StackPanel>

                <TextBlock Text="Version: 0.0.0.00.0" Style="{StaticResource Link}" VerticalAlignment="Bottom" Margin="15,0,0,10"/>
            </Grid>

            <!--//Slide Show//-->
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Image Source="/bg.png" Stretch="Fill" Opacity="0.4"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="2">
                <StackPanel Margin="0,-30,0,0">
                    <Image Source="/CMD.png" Width="255" Height="180"/>
                    <TextBlock Text="CMD"
                               HorizontalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"
                               Foreground="#DBDFE0"
                               FontFamily="Inter"
                               Margin="0,50,0,0"/>

                    <TextBlock Text="Fusions Remote shell offers a powerful and custom scripts and UI, ensuring that you as a teacher have all the custom tools you need."
                               HorizontalAlignment="Center"
                               FontSize="14"
                               Opacity="0.7"
                               Foreground="#DBDFE0"
                               FontFamily="Inter"
                               Margin="0,17,0,0"
                               Width="311"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,40,0,0">
                    <RadioButton Margin="0,0,13,0" IsChecked="True"/>
                    <RadioButton Margin="0,0,13,0"/>
                    <RadioButton Margin="0,0,13,0"/>
                    <RadioButton Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
