Server/UI/Pages/BuilderPage/Builder.xaml

<UserControl x:Class="Server.UI.Pages.BuilderPage.Builder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.Pages.BuilderPage"
             xmlns:uccontrols="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1230">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="-11,0,-36,0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <uccontrols:ConnectionsUC Width="400" Margin="0,15,15,0" VerticalAlignment="Top"/>
                <uccontrols:OneUC Width="400" Margin="0,15,15,0" VerticalAlignment="Top"/>
                <uccontrols:PersistenceUC Width="400" Margin="0,15,15,0" VerticalAlignment="Top"/>
                <uccontrols:UindUC Width="400" Margin="0,15,15,0"/>
                <uccontrols:EnpUC Width="400" Margin="0,15,15,0"/>
                <uccontrols:AfUC Width="400" Margin="0,15,15,0"/>
                <uccontrols:FcUC Width="400" Margin="0,15,15,0"/>
                <uccontrols:DcUC Width="400" Margin="0,15,15,0"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
