Server/UI/Pages/SettingsPage/SettingsPages/Appearance.xaml

<UserControl x:Class="Server.UI.Pages.SettingsPage.SettingsPages.Appearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.Pages.SettingsPage.SettingsPages"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1230" FontSize="14" Foreground="{StaticResource Text}" x:Name="test">

    <UserControl.Resources>
        
        <Storyboard x:Key="NotificationDown">
            <ThicknessAnimation Storyboard.TargetName="notificationBox"
                                Storyboard.TargetProperty="Margin"
                                To="0,78,0,16" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="NotificationDefault">
            <ThicknessAnimation Storyboard.TargetName="notificationBox"
                                Storyboard.TargetProperty="Margin"
                                To="0,0,0,16" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>


        <Storyboard x:Key="IconDown">
            <ThicknessAnimation Storyboard.TargetName="iconBox"
                                Storyboard.TargetProperty="Margin"
                                To="0,78,0,16" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="IconDefault">
            <ThicknessAnimation Storyboard.TargetName="iconBox"
                                Storyboard.TargetProperty="Margin"
                                To="0,0,0,16" Duration="0:0:0.3">
                <ThicknessAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition MaxHeight="115" MinHeight="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" Click="buttonClick"/>


        <Grid Grid.Row="2">
            <StackPanel >
                <Label Content="Appearance" FontSize="17" FontWeight="Medium" Foreground="{StaticResource Text}"/>

                <!--//Theme ComboBox//-->
                <Grid Margin="0,16,0,0">
                    <ToggleButton x:Name="theme_ComboBox" Height="70"
                                  BorderThickness="1" 
                                  Style="{StaticResource ComboBox_Body}"
                                  Background="{StaticResource Primary}"
                                  BorderBrush="{StaticResource Border}"
                                  VerticalAlignment="Top">
                        
                        <!--Content-->
                        <Grid>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Theme" FontSize="16" FontWeight="Medium" Foreground="{StaticResource Text}" Margin="0,0,0,4"/>
                                <TextBlock Text="Choose a combonation of themes" FontSize="15" Foreground="{StaticResource Text}" Opacity="0.6"/>
                            </StackPanel>
                            <TextBlock Text="Default" FontSize="15" Foreground="{StaticResource Text}" Opacity="0.6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </Grid>
                        
                        <!--Tag / Pid-->
                        <ToggleButton.Tag>
                            <TextBlock Text=">" FontSize="17" FontWeight="Medium" Foreground="{StaticResource Text}" Opacity="0.6"/>
                        </ToggleButton.Tag>
                        
                        
                        <!--Triggers-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource Theme_ComboBoxDropdown_Triggerd}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource Theme_ComboBoxDropdown_Default}"/>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <!--Theme ComboBox Item-->
                    <ContentControl x:Name="theme_ComboBox_Dropdown"
                                    Height="80"
                                    Margin="0,2,0,0"
                                    Opacity="0"
                                    Visibility="Collapsed">
                        <ContentControl.RenderTransform>
                            <TranslateTransform Y="{Binding ActualHeight, ElementName=theme_ComboBox}"/>
                        </ContentControl.RenderTransform>
                        <Border x:Name="theme_ComboBox_DropdownContent" Background="{StaticResource Primary}" BorderThickness="1,0,1,1" BorderBrush="{StaticResource Border}" CornerRadius="0,0,4,4" Padding="0,0,0,80">
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="0"/>
                            </Border.RenderTransform>
                        </Border>

                    </ContentControl>
                </Grid>

               





            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
