Server/App.xaml

<Application x:Class="Server.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Server"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\UI\Style\Common\NavigationRBTN.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\ToggleButton.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\Scrollbar.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\Button.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\Textbox.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\SlideButton.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\ComboBox.xaml"/>
                <ResourceDictionary Source="\UI\Style\Common\RadioButton.xaml"/>
                <ResourceDictionary Source="\UI\CustomControls\ChangeLogItem\Item.xaml"/>
                <!--//Theme//-->
                <ResourceDictionary Source="\UI\Assets\Theme.xaml"/>

                <ResourceDictionary Source="\UI\Style\Common\NavigationRBTN.xaml"/>

                <!--//Animations//-->
                <ResourceDictionary Source="\UI\Pages\HomePage\KeyFrames\Page_Show.xaml"/>
                <ResourceDictionary Source="\UI\Pages\ClientPage\KeyFrames\Page_Show.xaml"/>
                <ResourceDictionary Source="\UI\Pages\ServerPage\KeyFrames\Page_Show.xaml"/>
                <ResourceDictionary Source="\UI\Pages\BuilderPage\KeyFrames\Page_Show.xaml"/>
                <ResourceDictionary Source="\UI\Pages\SupportPage\KeyFrames\Page_Show.xaml"/>
                <ResourceDictionary Source="\UI\Pages\SettingsPage\KeyFrames\Page_Show.xaml"/>
                <ResourceDictionary Source="\UI\Pages\SettingsPage\KeyFrames\ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
