Server/UI/Pages/HomePage/Home.xaml

<UserControl x:Class="Server.UI.Pages.HomePage.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.Pages.HomePage"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1230">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\ContentControl\ChangeLogStatus.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToggleButton" x:Key="ChangeTheme_TBTN">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="Transparent">
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        
        

        <Border Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="\UI\Assets\Other\bgBlured.png"/>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,-17,0">
                <Grid>
                    
                    <!--//Cangelog start//-->
                    <ToggleButton Style="{StaticResource ChangeTheme_TBTN}" Background="Transparent">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                             Storyboard.TargetName="other"
                                                             To="0,1080,0,0" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetName="changeLogContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.15" BeginTime="0:0:0.5">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changeLogContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                             Storyboard.TargetName="other"
                                                             To="0,200,0,0" Duration="0:0:0.35" BeginTime="0:0:0.15">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetName="changeLogContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changeLogContent"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                        <ToggleButton.Content>
                            <Grid>
                                <!--top-->
                                <Grid VerticalAlignment="Top" Height="200">
                                    <StackPanel Margin="70,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="Welcome User" Foreground="{StaticResource Accent}" FontSize="20" FontWeight="Medium"/>
                                        <TextBlock Text="Remote Administration Tool" Foreground="{DynamicResource Text}" FontSize="17" FontWeight="Medium" Margin="0,3,0,12"/>
                                        <TextBlock Text="Click to see the newest change logs" Foreground="{DynamicResource Text}" FontSize="15"/>
                                    </StackPanel>
                                </Grid>


                                <!--ChangeLog-->
                                <Grid x:Name="changeLogContent" Margin="0,200,0,0" Opacity="0" Visibility="Collapsed">
                                    <Rectangle Width="3" HorizontalAlignment="Left" Margin="70,0,0,0" Fill="#19FFFFFF"/>
                                    <StackPanel Margin="45,35,0,0">
                                        <ToggleButton Style="{StaticResource ChangeLogItem}" Margin="0,0,0,70">
                                            <ToggleButton.Content>
                                                <StackPanel>
                                                    <ContentControl Style="{StaticResource NewItem}" Content="New items added to change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource FixedItem}" Content="Fixed items in change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource UpdatedItem}" Content="Updated items in change log for better performance." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource RemovedItem}" Content="Removed items in change log."/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource ChangeLogItem}" Margin="0,0,0,70">
                                            <ToggleButton.Content>
                                                <StackPanel>
                                                    <ContentControl Style="{StaticResource NewItem}" Content="New items added to change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource FixedItem}" Content="Fixed items in change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource UpdatedItem}" Content="Updated items in change log for better performance." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource RemovedItem}" Content="Removed items in change log."/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Grid Background="{DynamicResource Secondary}" Margin="0,200,0,0" x:Name="other">
                        <Grid Margin="0,35,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="210"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition MinWidth="210"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition MinWidth="210"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition MinHeight="240"/>
                            </Grid.RowDefinitions>

                            <!--//Clients count//-->
                            <Border Background="#07FFFFFF" Grid.Column="0" CornerRadius="6">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="70" Source="/UI/Assets/Windows/Home/HomeClientIcon.png" />

                                        <StackPanel Margin="15,-3,0,0">
                                            <TextBlock Text="Clients" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource Text}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="clientOnCount" Text="{Binding}" FontSize="14" Foreground="#A5A5A5"/>
                                                <TextBlock Text=" | " FontSize="14" Foreground="#A5A5A5"/>
                                                <TextBlock x:Name="clientOffCount" Text="{Binding}" FontSize="14" Foreground="#A5A5A5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--//Health//-->
                            <Border Background="#07FFFFFF" Grid.Column="2" CornerRadius="6">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="70" Source="/UI/Assets/Windows/Home/HomeHealthIcon.png" />

                                        <StackPanel Margin="15,-3,0,0">
                                            <TextBlock Text="Health" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource Text}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Memory: " FontSize="14" Foreground="#A5A5A5"/>
                                                <TextBlock x:Name="userMemory" Text="{Binding}" FontSize="14" Foreground="#A5A5A5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!--//Rank//-->
                            <Border Background="#07FFFFFF" Grid.Column="4" CornerRadius="6">
                                <Grid>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Image Width="70" Source="/UI/Assets/Windows/Home/HomeClientIcon.png" />

                                        <StackPanel Margin="15,-3,0,0">
                                            <TextBlock Text="Rank" FontSize="16" FontWeight="SemiBold" Foreground="{DynamicResource Text}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="userRank" Text="{Binding}" FontSize="14" Foreground="#A5A5A5"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>


                            <!--//Logs//-->
                            <Border Background="#07FFFFFF" Grid.Row="2" Grid.ColumnSpan="5" CornerRadius="6">
                                
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
