Server/UI/Pages/HomePage/Home.xaml

<UserControl x:Class="Server.UI.Pages.HomePage.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.Pages.HomePage"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1230">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style\ContentControl\ChangeLogStatus.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        
        

        <Border Grid.Column="1" Grid.Row="1">
            <Border.Background>
                <ImageBrush ImageSource="\UI\Assets\Other\bgBlured.png"/>
            </Border.Background>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                
                <!--// Content //-->
                <Grid>
                    <ToggleButton Style="{StaticResource Common_ToggleButton}" Background="Transparent">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                             Storyboard.TargetName="other"
                                                             To="0,1080,0,0" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                             Storyboard.TargetName="other"
                                                             To="0,200,0,0" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                        <ToggleButton.Content>
                            <Grid>
                                <!--top-->
                                <Grid VerticalAlignment="Top" Height="200">
                                    <StackPanel Margin="70,45,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <TextBlock Text="Welcome User" Foreground="{StaticResource Accent}" FontSize="20" FontWeight="Medium"/>
                                        <TextBlock Text="Remote Administration Tool" Foreground="{StaticResource Text}" FontSize="17" FontWeight="Medium" Margin="0,3,0,12"/>
                                        <TextBlock Text="Click to see the newest change logs" Foreground="{StaticResource Text}" FontSize="15"/>
                                    </StackPanel>
                                </Grid>


                                <!--ChangeLog-->
                                <Grid Margin="0,200,0,0">
                                    <Rectangle Width="3" HorizontalAlignment="Left" Margin="70,0,0,0" Fill="#19FFFFFF"/>
                                    <StackPanel Margin="45,35,0,0">
                                        <ToggleButton Style="{StaticResource ChangeLogItem}" Margin="0,0,0,70">
                                            <ToggleButton.Content>
                                                <StackPanel>
                                                    <ContentControl Style="{StaticResource NewItem}" Content="New items added to change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource FixedItem}" Content="Fixed items in change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource UpdatedItem}" Content="Updated items in change log for better performance." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource RemovedItem}" Content="Removed items in change log."/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource ChangeLogItem}" Margin="0,0,0,70">
                                            <ToggleButton.Content>
                                                <StackPanel>
                                                    <ContentControl Style="{StaticResource NewItem}" Content="New items added to change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource FixedItem}" Content="Fixed items in change log." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource UpdatedItem}" Content="Updated items in change log for better performance." FontSize="14" FontWeight="Medium"/>
                                                    <ContentControl Style="{StaticResource RemovedItem}" Content="Removed items in change log."/>
                                                </StackPanel>
                                            </ToggleButton.Content>
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Grid Background="{StaticResource Secondary}" Margin="0,200,0,0" x:Name="other">
                        <Grid Margin="0,35,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="210"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition MinWidth="210"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition MinWidth="210"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="90"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition MinHeight="240"/>
                            </Grid.RowDefinitions>

                            <Border Background="#07FFFFFF" Grid.Column="0" CornerRadius="6">
                                <Grid>
                                    
                                </Grid>
                            </Border>

                            <Border Background="#07FFFFFF" Grid.Column="2" CornerRadius="6">
                                <Grid>

                                </Grid>
                            </Border>

                            <Border Background="#07FFFFFF" Grid.Column="4" CornerRadius="6">
                                <Grid>

                                </Grid>
                            </Border>


                            <Border Background="#07FFFFFF" Grid.Row="2" Grid.ColumnSpan="5" CornerRadius="6">
                                
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
