Server/UI/CustomControls/BuilderControls/AfUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.AfUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{DynamicResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                        IconSource="/UI/Assets/Icons/BuilderUInDIcon.png"
                        Title="Additional Features"/>

            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Whitelist" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"
                                      helpers:ToggleTextBoxBehavior.TargetButton="{Binding ElementName=ActionButton1}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=ButtonBorder1}"/>
                        <TextBlock Text="Blacklist" VerticalAlignment="Center" Margin="74,0,0,0"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center" 
                                      helpers:ToggleTextBoxBehavior.TargetButton="{Binding ElementName=ActionButton2}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=ButtonBorder2}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">

                        <Border x:Name="ButtonBorder1" Width="160" BorderThickness="2" BorderBrush="#272727" CornerRadius="3">
                            <Button Name="ActionButton1" IsEnabled="False" Style="{StaticResource Common_Button}">
                                <Button.Content>
                                    <TextBlock Text="Configure" Foreground="White" FontSize="14"/>
                                </Button.Content>
                            </Button>
                        </Border>

                        <Border x:Name="ButtonBorder2" Width="160" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Margin="17,0,0,0" >
                            <Button Name="ActionButton2" IsEnabled="False" Style="{StaticResource Common_Button}">
                                <Button.Content>
                                    <TextBlock Text="Configure" Foreground="White" FontSize="14"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="File Pumper" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"
                                      helpers:ToggleTextBoxBehavior.TargetTextBox1="{Binding ElementName=TextBox1}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=TextBoxBorder1}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <Border x:Name="TextBoxBorder1" Opacity="0.6" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="140">
                            <TextBox Name="TextBox1" Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="Enter in MB" helpers:TextBoxHelper.UseChar="False" helpers:TextBoxHelper.ValueLimit="2148" IsReadOnly="True" IsEnabled="False" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="44,2,0,0" VerticalAlignment="Top">
                            <TextBlock Text="Auto-Update" VerticalAlignment="Center"/>
                            <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="9">
                        <TextBlock Text="Notification To Discord" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"
                                      helpers:ToggleTextBoxBehavior.TargetTextBox2="{Binding ElementName=TextBox2}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=TextBoxBorder2}"/>
                    </StackPanel>

                    <Border x:Name="TextBoxBorder2" Opacity="0.6" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Grid.Row="11">
                        <TextBox Name="TextBox2" Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="discord.gg/api/webhook/placeholder" helpers:TextBoxHelper.CharLimit="121" IsReadOnly="True" IsEnabled="False" />
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Row="13">
                        <TextBlock Text="Notification To Telegram " VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"
                                      helpers:ToggleTextBoxBehavior.TargetButton="{Binding ElementName=ActionButton}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=ButtonBorder3}"/>
                    </StackPanel>

                    <Border x:Name="ButtonBorder3" Width="160" Height="37" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" HorizontalAlignment="Left" Grid.Row="15">
                        <Button Name="ActionButton" IsEnabled="False" Style="{StaticResource Common_Button}" >
                            <Button.Content>
                                <TextBlock Text="Configure" Foreground="White" FontSize="14"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>