Server/UI/CustomControls/BuilderControls/ConnectionsUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.ConnectionsUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{DynamicResource Text}">
    <UserControl.Resources>
        <Style x:Key="ConnectionsGradientBTN" TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="#272727"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                        IconSource="/UI/Assets/Icons/BuilderConnectionIcon.png"
                        Title="Connections"/>

            <Grid Grid.Row="1" Margin="30,0,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource CheckboxToggle}" />
                </StackPanel>

                <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Grid.Row="3">
                    <TextBox Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="Enter DNS..." helpers:TextBoxHelper.CharLimit="311" Foreground="#99FFFFFF" />
                </Border>

                <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Grid.Row="5">
                    <TextBox Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="Enter Port..." helpers:TextBoxHelper.UseChar="False" helpers:TextBoxHelper.ValueLimit="65535" Foreground="#99FFFFFF" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <Border Width="240" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" HorizontalAlignment="Right">
                        <Button Style="{StaticResource Common_Button}">
                            <Button.Content>
                                <TextBlock Text="Add connection" Foreground="#DBDFE0" Opacity="0.6" FontSize="15"/>
                            </Button.Content>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#202020" Offset="0"/>
                                    <GradientStop Color="#242424" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Margin="10,0,0,0" Width="90" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" HorizontalAlignment="Right">
                        <Button Style="{StaticResource Common_Button}">
                            <Button.Content>
                                <TextBlock Text="Fallback" Foreground="#DBDFE0" Opacity="0.6" FontSize="15"/>
                            </Button.Content>
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#202020" Offset="0"/>
                                    <GradientStop Color="#242424" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
