Server/UI/CustomControls/BuilderControls/ConnectionsUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.ConnectionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" FontSize="15" Foreground="{StaticResource Text}">
    <UserControl.Resources>
        <!-- Connections Gradient Buttons -->
        <LinearGradientBrush x:Key="ConnectionsGradientBTNBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#202020" Offset="0"/>
            <GradientStop Color="#242424" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ConnectionsGradientBTN" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ConnectionsGradientBTNBrush}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="#272727"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>

    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#272727">
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Margin="0,0,5,0" Source="/UI/Assets/Icons/BuilderConnectionsIcon.png" VerticalAlignment="Center" />
                    <TextBlock Text="Connections" FontSize="17" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="1" Margin="30,0,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="Save" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource CheckboxToggle}" />
                </StackPanel>

                <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Grid.Row="3">
                    <TextBox Style="{StaticResource Common_TextBox}" Foreground="#99FFFFFF" />
                </Border>

                <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Grid.Row="5">
                    <TextBox Style="{StaticResource Common_TextBox}" Foreground="#99FFFFFF" />
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <Button Content="Add connection" Width="240" Style="{StaticResource ConnectionsGradientBTN}"/>
                    <Button Content="Fallback" Margin="10,0,0,0" Width="90" Style="{StaticResource ConnectionsGradientBTN}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
