Server/UI/CustomControls/BuilderControls/ConnectionsUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.ConnectionsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <!-- Connections Gradient Buttons -->
        <LinearGradientBrush x:Key="ConnectionsGradientBTNBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#202020" Offset="0"/>
            <GradientStop Color="#242424" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="ConnectionsGradientBTN" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ConnectionsGradientBTNBrush}"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="BorderBrush" Value="#272727"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#99FFFFFF"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Togglebutton -->
        <Style x:Key="CheckboxToggle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Cursor="Hand">
                            <Border x:Name="toggleSwitchBackground" Width="35" Height="18" CornerRadius="9" BorderThickness="1" BorderBrush="#373737" Background="Transparent"/>
                            <Ellipse x:Name="toggleSwitch" Fill="#373737" Width="12" Height="12" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="toggleSwitch" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="toggleSwitch" Property="Margin" Value="0,0,3,0"/>
                                <Setter TargetName="toggleSwitchBackground" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#125D97" Offset="0.0"/>
                                            <GradientStop Color="#1E9BFD" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="toggleSwitchBackground" Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#272727">
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image  Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center" Source="/UI/CustomControls/BuilderControls/BuilderConnectionsIcon.png"/>
                    <TextBlock Text="Connections" Foreground="White" FontSize="17" FontWeight="Medium" FontFamily="Inter" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


            <Grid Grid.Row="1" Margin="30,0,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1">
                    <TextBlock Text="Save" Foreground="#99FFFFFF" VerticalAlignment="Center"/>
                    <ToggleButton Style="{StaticResource CheckboxToggle}" BorderThickness="1" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBox Background="Transparent" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#272727" Foreground="White" Grid.Row="3"/>
                <TextBox Background="Transparent" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="#272727" Foreground="White" Grid.Row="5"/>

                <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Center">
                    <Button Content="Add connection" Width="240" Style="{StaticResource ConnectionsGradientBTN}"/>
                    <Button Content="Fallback" Margin="10,0,0,0" Width="90" Style="{StaticResource ConnectionsGradientBTN}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
