Server/UI/CustomControls/BuilderControls/EnpUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.EnpUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{StaticResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                        IconSource="/UI/Assets/Icons/BuilderEnPIcon.png"
                        Title="Execution and Privileges"/>

            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Delayed Execution" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"
                                      helpers:ToggleTextBoxBehavior.TargetTextBox1="{Binding ElementName=TextBox1}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=TextBoxBorder1}"/>
                        <Border x:Name="TextBoxBorder1" Opacity="0.6" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="150" Height="35" Margin="16,0,0,0" >
                            <TextBox Name="TextBox1" Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="Minutes" helpers:TextBoxHelper.UseChar="False" helpers:TextBoxHelper.ValueLimit="4321" IsReadOnly="True" IsEnabled="False" />
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Hidden Attribute" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Melt File" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="In-Memory Execution (Soon)" VerticalAlignment="Center" Opacity="0.6" />
                        <ToggleButton Style="{StaticResource CheckboxToggle}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <TextBlock Text="Auto Execution" VerticalAlignment="Center" Opacity="0.6" />
                        <Border Width="34" Height="18" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Margin="10,0,0,0">
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="..." Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,7" Opacity="0.6"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
