Server/UI/CustomControls/BuilderControls/EnpUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.EnpUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" FontSize="15" Foreground="{StaticResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#272727">
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center" Source="/UI/Assets/Icons/BuilderEnPIcon.png" />
                    <TextBlock Text="Execution and Privileges" Foreground="White" FontSize="17" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Delayed Execution" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"/>
                        <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="150" Height="35" Margin="16,0,0,0" >
                            <TextBox Style="{StaticResource Common_TextBox}" />
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Hidden Attribute" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Melt File" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="In-Memory Execution (Soon)" VerticalAlignment="Center" Opacity="0.6" />
                        <ToggleButton Style="{StaticResource CheckboxToggle}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="7">
                        <TextBlock Text="Auto Execution" VerticalAlignment="Center" Opacity="0.6" />
                        <Border Width="34" Height="18" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Margin="10,0,0,0">
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="..." Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,7" Opacity="0.6"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
