Server/UI/CustomControls/BuilderControls/FcUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.FcUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{DynamicResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                            IconSource="/UI/Assets/Icons/BuilderFileConfigurationIcon.png"
                            Title="File Configuration"/>

            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Process Name" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center" 
                                      helpers:ToggleTextBoxBehavior.TargetTextBox1="{Binding ElementName=TextBox1}"
                                      helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=TextBoxBorder1}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">

                        <Border x:Name="TextBoxBorder1" Width="160" BorderThickness="2" BorderBrush="#272727" CornerRadius="3">
                            <TextBox Name="TextBox1" Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="svhost.exe" helpers:TextBoxHelper.CharLimit="259" IsReadOnly="True" IsEnabled="False"/>
                        </Border>

                        <Border Width="160" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Margin="17,0,0,0" >
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="File Properties" Foreground="White" Opacity="0.3" FontSize="14" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5">
                        <TextBlock Text="Icon" VerticalAlignment="Center" Opacity="0.6" />
                        <Border Width="34" Height="18" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Margin="10,0,0,0">
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="..." Foreground="White" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,7" Opacity="0.6"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>

                    <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Margin="0,0,0,0" Grid.Row="7" >
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <TextBlock Text="Build" Foreground="White" Opacity="0.6" FontSize="14" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>