Server/UI/CustomControls/BuilderControls/OneUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.OneUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{DynamicResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                        IconSource="/UI/Assets/Icons/BuilderOneIcon.png"
                        Title="Obfuscation and Evasion"/>

            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Parent Spoofing" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}"
                                          helpers:ToggleTextBoxBehavior.TargetTextBox1="{Binding ElementName=TextBox1}"
                                          helpers:ToggleTextBoxBehavior.TargetBorder="{Binding ElementName=TextBoxBorder1}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Anti Kill" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="Anti Sandbox" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="16,0,0,0">
                            <TextBlock Text="Anti VM" VerticalAlignment="Center" />
                            <ToggleButton Style="{StaticResource CheckboxToggle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Height="37" >
                            <TextBox Style="{StaticResource Common_TextBox}"/>
                        </Border>

                        <Border x:Name="TextBoxBorder1" Opacity="0.6" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Height="37" Margin="0,16,0,0">
                            <TextBox Name="TextBox1" Style="{StaticResource Common_TextBox}" helpers:TextBoxHelper.Placeholder="Enter a Parent Process Name..." helpers:TextBoxHelper.CharLimit="255" IsReadOnly="True" IsEnabled="False"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
