Server/UI/CustomControls/BuilderControls/PersistenceUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.PersistenceUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{StaticResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                        IconSource="/UI/Assets/Icons/BuilderPersistenceIcon.png"
                        Title="Persistence"/>

            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="System Services (Soon)" />
                        <ToggleButton Style="{StaticResource CheckboxToggle}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Auto-Start" />
                        <ToggleButton Style="{StaticResource CheckboxToggle}"
                                      helpers:ToggleTextBoxBehavior.TargetComboBox1="{Binding ElementName=ComboBox1}"
                                      helpers:ToggleTextBoxBehavior.TargetComboBox2="{Binding ElementName=ComboBox2}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <TextBlock Text="Registry" FontSize="13" VerticalAlignment="Center"/>
                        <Border x:Name="ToggleBorder1" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Grid.Row="5">
                            <ToggleButton Height="30" Style="{StaticResource Common_RealComboBox}">
                                <ToggleButton.Tag>
                                    <Border Background="White">
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                            <StackPanel Height="120">
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run" Height="20"/>
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce" Height="20"/>
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run" Height="20"/>
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce" Height="20"/>
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunServices" Height="20"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                </ToggleButton.Tag>
                            </ToggleButton>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="7">
                        <TextBlock Text="Folder" FontSize="13" VerticalAlignment="Center"/>
                        <Border x:Name="ToggleBorder2" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Width="340" Height="30" >
                            <ToggleButton Height="30" Style="{StaticResource Common_RealComboBox}">
                                <ToggleButton.Tag>
                                    <Border Background="White">
                                        <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                            <StackPanel Height="120">
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="%APPDATA%\Microsoft\Windows\Start Menu\Programs\Startup" Height="20"/>
                                                <RadioButton Style="{StaticResource Common_RadioButton}" Content="%ProgramData%\Microsoft\Windows\Start Menu\Programs\Startup" Height="20"/>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Border>
                                </ToggleButton.Tag>
                            </ToggleButton>
                        </Border>
                    </StackPanel>


                    <Border BorderThickness="2" BorderBrush="#272727" CornerRadius="3" Grid.Row="9" >
                        <Button Background="Transparent" BorderThickness="0">
                            <Button.Content>
                                <TextBlock Text="Scheduled Tasks" Foreground="White" Opacity="0.3" FontSize="14" HorizontalAlignment="Center"/>
                            </Button.Content>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>