Server/UI/CustomControls/BuilderControls/UindUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.UindUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls"
             mc:Ignorable="d" FontSize="15" Foreground="{StaticResource Text}">
    <Border Background="#202020" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,0,0,2" BorderBrush="#272727">
                <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center" Source="/UI/Assets/Icons/BuilderUInDIcon.png" />
                    <TextBlock Text="User Interaction and Deception" Foreground="White" FontSize="17" FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>


            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Fake Error Message" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center" />
                        <Border Width="140" Height="37" BorderThickness="2" BorderBrush="#272727" CornerRadius="3">
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="Configure" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Notification Sound" VerticalAlignment="Center"/>
                        <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center" />
                        <Border Width="140" Height="37" BorderThickness="2" BorderBrush="#272727" CornerRadius="3" >
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="Configure" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="5">
                        <Border Width="340" Height="37" BorderThickness="2" BorderBrush="#272727" CornerRadius="3">
                            <Button Background="Transparent" BorderThickness="0">
                                <Button.Content>
                                    <TextBlock Text="Decoy GUI" Foreground="White" FontSize="14" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
