Server/UI/CustomControls/BuilderControls/UindUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.UindUC" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uc="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
             FontSize="15" Foreground="{DynamicResource Text}">
    <Border Background="{DynamicResource Primary}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <uc:TopBorderUC ButtonImageSource="/UI/Assets/Icons/BuilderInfoIcon.png"
                        IconSource="/UI/Assets/Icons/BuilderUInDIcon.png"
                        Title="User Interaction and Deception"/>

            <Border Padding="0,0,0,30" Grid.Row="1">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fake Error Message" VerticalAlignment="Center"/>
                            <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border Width="140" Height="37" BorderThickness="2" BorderBrush="{DynamicResource Border}" CornerRadius="3" HorizontalAlignment="Right">
                            <Button Background="Transparent" BorderThickness="0">
                                <TextBlock Text="Configure" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                            </Button>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Notification Sound" VerticalAlignment="Center"/>
                            <ToggleButton Style="{StaticResource CheckboxToggle}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <Border Width="140" Height="37" BorderThickness="2" BorderBrush="{DynamicResource Border}" CornerRadius="3" HorizontalAlignment="Right">
                            <Button Background="Transparent" BorderThickness="0">
                                <TextBlock Text="Configure" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                            </Button>
                        </Border>
                    </Grid>

                    <StackPanel Grid.Row="5">
                        <Border Width="340" Height="37" BorderThickness="2" BorderBrush="{DynamicResource Border}" CornerRadius="3">
                            <Button Background="Transparent" BorderThickness="0">
                                <TextBlock Text="Decoy GUI" Foreground="{DynamicResource Text}" FontSize="14" HorizontalAlignment="Center"/>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
