Server/UI/Pages/ServerPage/Server.xaml

<UserControl x:Class="Server.UI.Pages.ServerPage.Server"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:Server.UI.Pages.ServerPage"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1230" >

    <UserControl.Resources>
        <!-- Style for the DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource Secondary}" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HeadersVisibility" Value="Column" />
        </Style>

        <!-- Style for the DataGrid column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="#1F1F1F" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Style for DataGrid rows -->
        <Style TargetType="DataGridRow">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Style for DataGrid cells -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Selected}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Style for TextBlocks within DataGrid cells -->
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding Clients}" Background="Transparent" BorderThickness="0">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="IP/DNS" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding DNS}" VerticalAlignment="Center" Foreground="{StaticResource Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Port" Binding="{Binding IPAddress}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Status" Binding="{Binding Username}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Version}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Option 1" />
                    <MenuItem Header="Option 2" />
                    <MenuItem Header="Option 3" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel Height="30" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <TextBox x:Name="portInput" Width="80" Background="Transparent"/>
            <Button x:Name="portStart" Width="40" Content="*" Margin="20,0,0,0"/>
        </StackPanel>

    </Grid>
</UserControl>
