Server/UI/Pages/HomePage/Style/ContentControl/ChangeLogStatus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ContentControl" x:Key="NewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Height="40" CornerRadius="4" Margin="0,10,70,0" Background="#59000000">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                            <Border Height="21" Width="80" Background="#3AB34E" CornerRadius="3" Margin="0,0,30,0">
                                <TextBlock Text="New" Foreground="{DynamicResource Text}" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="FixedItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Height="40" CornerRadius="4" Margin="0,10,70,0" Background="#59000000">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                            <Border Height="21" Width="80" Background="#D29703" CornerRadius="3" Margin="0,0,30,0">
                                <TextBlock Text="Fixed" Foreground="{DynamicResource Text}" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="UpdatedItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Height="40" CornerRadius="4" Margin="0,10,70,0" Background="#59000000">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                            <Border Height="21" Width="80" Background="#1E69BF" CornerRadius="3" Margin="0,0,30,0">
                                <TextBlock Text="Updated" Foreground="{DynamicResource Text}" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ContentControl" x:Key="RemovedItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Border Height="40" CornerRadius="4" Margin="0,10,70,0" Background="#59000000">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0">
                            <Border Height="21" Width="80" Background="#BA3C49" CornerRadius="3" Margin="0,0,30,0">
                                <TextBlock Text="Removed" Foreground="{DynamicResource Text}" FontWeight="Medium" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>