Server/UtilityWindows/FileManager.xaml

<Window x:Class="Server.UtilityWindows.FileManager" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:header="clr-namespace:Server.UI.CustomControls.WindowHeaders"
        xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
        xmlns:local="clr-namespace:Server.UtilityWindows"
        Title="File Manager - Fusion" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        MinHeight="600" MinWidth="800" Width="1145" Height="700" Foreground="{DynamicResource Text}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="2.2" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>

        <DataTemplate x:Key="FolderTemplate">
            <Border Width="120" Height="120" CornerRadius="4" Background="{DynamicResource Primary}">
                <Grid Margin="12,14,0,0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImageSource}" Width="45" VerticalAlignment="Top"/>
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding FolderTitle}" FontWeight="Medium" FontSize="15" />
                        <TextBlock Text="{Binding FileCount}" Foreground="{StaticResource Text}" Opacity="0.6" FontSize="13" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DriveTemplate">
            <Border Width="315" CornerRadius="4" Background="{DynamicResource Primary}">
                <StackPanel Margin="14,12,10,16" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <Border Width="42" Height="41" Background="#272727" CornerRadius="2">
                            <Image Width="36" Height="35" Margin="3" Source="/UI/Assets/Windows/FileManager/FileManagerHardDriveIcon.png" />
                        </Border>
                        <TextBlock Text="{Binding DriveTitle}" FontSize="15" FontWeight="Bold" Margin="8,0,6,0" />
                        <Image Width="14" Height="14"/>
                    </StackPanel>

                    <TextBlock Text="{Binding FileSystem}" FontWeight="Medium" FontSize="13" Margin="0,12,0,7" />
                    <TextBlock Text="{Binding Hardware}" FontWeight="Medium" FontSize="13" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="RecentFileTemplate">
            <Border CornerRadius="4" Background="{DynamicResource Primary}" Height="45" Margin="0,0,0,12">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19"/>
                        <ColumnDefinition Width="35"/> <!-- Image -->
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/> <!-- File Name -->
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/> <!-- File Type -->
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/> <!-- File Size -->
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="*"/> <!-- Last Modified -->
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="18"/> <!-- Download -->
                        <ColumnDefinition Width="29"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="35" Height="35" Background="#07FFFFFF" CornerRadius="4" Grid.Column="1">
                        <Image Source="{Binding FileTypeImage}" Width="25" Height="25" Margin="5"/>
                    </Border>
                    <TextBlock Text="{Binding FileName}" MinWidth="100" Width="Auto" Margin="15,0,0,0" VerticalAlignment="Center" Grid.Column="3"/>
                    <TextBlock Text="{Binding FileType}" Width="60" Margin="10,0" VerticalAlignment="Center" Grid.Column="5"/>
                    <TextBlock Text="{Binding FileSize}" Width="50" Margin="10,0" VerticalAlignment="Center" Grid.Column="7"/>
                    <TextBlock Text="{Binding LastModified}" Width="200" Margin="10,0" VerticalAlignment="Center" Grid.Column="9"/>
                    <Image Width="20" Height="20" Margin="10,0" Source="/UI/Assets/Windows/FileManager/FileManagerDownloadIcon.png" VerticalAlignment="Center" Grid.Column="11" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Border Background="{DynamicResource Primary}" BorderThickness="1" BorderBrush="{DynamicResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <header:WindowHeader Background="{DynamicResource Primary}"/>

            <!-- Main Content -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" MinWidth="180" MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PercentageConverter}}" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1">

                </Border>

                <GridSplitter Grid.Column="1" Width="5" Margin="0,8,0,0" Background="Transparent" Cursor="SizeWE" />

                <!-- Main Content -->
                <Border CornerRadius="8,0,0,0" Background="{DynamicResource Secondary}" BorderThickness="1,1,0,0" BorderBrush="{DynamicResource Border}" Grid.Column="2">
                    <Grid Margin="30,18,30,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="31"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/> <!--Backwards-->
                                    <ColumnDefinition Width="25"/> 
                                    <ColumnDefinition Width="15"/> <!--Forward-->
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="6*" MinWidth="250"/> <!--Path-->
                                    <ColumnDefinition MinWidth="30"/>
                                    <ColumnDefinition Width="1.4*" MinWidth="160"/> <!--Search-->
                                </Grid.ColumnDefinitions>
                                <Rectangle Fill="White" Width="15" Height="15"/>
                                <Rectangle Fill="White" Width="15" Height="15" Grid.Column="2"/>

                                <Border Background="{DynamicResource Primary}" Height="30" BorderThickness="1" BorderBrush="{DynamicResource Border}" CornerRadius="2" Grid.Column="4">
                                    <TextBlock Text="{Binding CurrentPath}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>

                                <Border Background="{DynamicResource Primary}" Height="30" BorderThickness="1" BorderBrush="{DynamicResource Border}" Width="160" CornerRadius="2" Grid.Column="6">
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Image Source="/UI/Assets/Other/Search.png" Height="19" Width="19" Margin="5" HorizontalAlignment="Left" Opacity="0.6" />
                                        <TextBox Background="Transparent" BorderThickness="0" VerticalAlignment="Center" helpers:TextBoxHelper.Placeholder="Search"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="31"/>
                                    <RowDefinition Height="120"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="31"/>
                                </Grid.RowDefinitions>

                                <Label Content="Commonly Used" Padding="0" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Text}" />

                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="FolderContainer" Grid.Row="1" />
                                </Grid>
                                
                                <StackPanel x:Name="DriveContainer" Orientation="Horizontal" Grid.Row="4"/>

                                <StackPanel x:Name="RecentFilesContainer" Orientation="Vertical" Grid.Row="6"/>
                            </Grid>
                        </Grid>
                    </Grid> 
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
