Server/UtilityWindows/Notes.xaml

<Window x:Class="Server.UtilityWindows.Notes" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:header="clr-namespace:Server.UI.CustomControls.WindowHeaders"
        xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
        Title="Notes - Fusion" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        MinHeight="578" MinWidth="515" Height="578" Width="515" Foreground="{StaticResource Text}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="2.2" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="ButtonNotes" TargetType="Button" BasedOn="{StaticResource Common_Button}">
            <Setter Property="Background" Value="#202020" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Foreground" Value="{StaticResource Text}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </Window.Resources>
    
    <Border Background="{StaticResource Secondary}" BorderThickness="1" BorderBrush="{StaticResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <header:WindowHeader Background="{StaticResource Primary}"/>

            <!-- Main Content -->
            <Grid Grid.Row="2" Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="117"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="28"/>
                </Grid.RowDefinitions>

                <DockPanel>
                    <Button Style="{StaticResource ButtonNotes}" Content="Import" Click="ImportBTN_Click">
                        <Button.Tag>
                            <CornerRadius TopLeft="4" TopRight="4" BottomLeft="4" BottomRight="4"/>
                        </Button.Tag>
                    </Button>
                    <Button Style="{StaticResource ButtonNotes}" Content="Export" Margin="18,0,0,0" Click="ExportBTN_Click">
                        <Button.Tag>
                            <CornerRadius TopLeft="4" TopRight="4" BottomLeft="4" BottomRight="4"/>
                        </Button.Tag>
                    </Button>
                    <Border Width="158" Background="#202020" BorderBrush="#3A3A3A" BorderThickness="1" CornerRadius="2" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Assets/Other/Search.png" Height="18" Margin="5,0,5,0" Opacity="0.2" />
                            <TextBox helpers:TextBoxHelper.Placeholder="Search" FontSize="13" Background="Transparent" BorderThickness="0" Opacity="0.2" VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </DockPanel>

                <Grid Grid.Row="2">
                    <StackPanel>
                        <Border Background="#202020" Padding="5" CornerRadius="4,4,0,0">
                            <DockPanel>
                                <TextBlock Text="Name" Margin="14,0,0,0"/>
                                <TextBlock Text="Last modified" HorizontalAlignment="Right" Margin="0,0,52,0"/>
                            </DockPanel>
                        </Border>

                        <ListView Name="listView" SelectionMode="Extended" Background="Transparent" BorderThickness="0">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Red"/>
                                    <Setter Property="Height" Value="16"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#7FFFFF00"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="230">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True">
                                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource Text}" Margin="14,0,0,0"/>
                                                    <TextBlock Text="{Binding LastModified}" Foreground="{StaticResource Text}" Margin="0,0,24,0" DockPanel.Dock="Right" HorizontalAlignment="Right"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </Grid>

                <Border Background="#202020" CornerRadius="4" Grid.Row="4" MinHeight="240" MinWidth="453">
                    <Grid Margin="10,15,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="14"/>
                        </Grid.RowDefinitions>
                        
                        <RichTextBox Background="Transparent" Foreground="{StaticResource Text}" BorderThickness="0" CaretBrush="{StaticResource Text}"/>
                        <TextBlock Text="{Binding Hashtags}" Grid.Row="1" Opacity="0.2" Foreground="{StaticResource Text}"/>
                    </Grid>
                </Border>

                <DockPanel Grid.Row="6">
                    <Button Style="{StaticResource ButtonNotes}" Content="New" Click="NewBTN_Click">
                        <Button.Tag>
                            <CornerRadius TopLeft="4" TopRight="4" BottomLeft="4" BottomRight="4"/>
                        </Button.Tag>
                    </Button>
                    <Button Style="{StaticResource ButtonNotes}" Content="Delete" Margin="18,0,0,0" Click="DeleteBTN_Click">
                        <Button.Tag>
                            <CornerRadius TopLeft="4" TopRight="4" BottomLeft="4" BottomRight="4"/>
                        </Button.Tag>
                    </Button>
                    <Button Style="{StaticResource ButtonNotes}" Content="Save" HorizontalAlignment="Right" BorderThickness="2" BorderBrush="#3A3A3A" Click="SaveBTN_Click">
                        <Button.Tag>
                            <CornerRadius TopLeft="4" TopRight="4" BottomLeft="4" BottomRight="4"/>
                        </Button.Tag>
                    </Button>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
