Server/UtilityWindows/RemoteDesktop.xaml

<Window x:Class="Server.UtilityWindows.RemoteDesktop" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:header="clr-namespace:Server.UI.CustomControls.WindowHeaders"
        xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
        Title="Remote Desktop - Fusion" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        MinHeight="270" MinWidth="480" Height="600" Width="1000" Foreground="{DynamicResource Text}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="2.2" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource Secondary}" BorderThickness="1" BorderBrush="{DynamicResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <Grid Background="{DynamicResource Primary}" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" MouseMove="TitleBar_MouseMove" MouseLeftButtonUp="TitleBar_MouseLeftButtonUp">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Image Source="/UI/Assets/Icons/Logo.png" Margin="10,5,0,0" Width="18" VerticalAlignment="Top" />
                    <TextBlock x:Name="fpsTextBlockContent" VerticalAlignment="Top" Margin="5,5,0,0" Foreground="{DynamicResource Text}" FontWeight="Bold"/>
                </StackPanel>

                <Button Style="{StaticResource ButtonAnimationStyle}" Grid.Column="1" Width="44" VerticalAlignment="Top" Height="27" Click="MinimizeButton_Click">
                    <Button.Content>
                        <Border x:Name="minimizeBG" Background="Transparent">
                            <Path VerticalAlignment="Center" Height="2" Width="13" Fill="#DBDFE0" Stretch="Uniform" Data="m90.625 53.125h-81.25c-1.7188 0-3.125-1.4062-3.125-3.125s1.4062-3.125 3.125-3.125h81.25c1.7188 0 3.125 1.4062 3.125 3.125s-1.4062 3.125-3.125 3.125z"/>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonAnimationStyle}" Grid.Column="2" Width="44" VerticalAlignment="Top" Height="27" Click="MaximizeButton_Click">
                    <Button.Content>
                        <Border x:Name="maximizeBG" Background="Transparent">
                            <Path VerticalAlignment="Center" Width="11" Fill="#DBDFE0" Stretch="Uniform" Data="m 607.00069,453.00215 a 1.0001,1.0001 0 0 0 -1,1 v 38 a 1.0001,1.0001 0 0 0 1,1 h 38 a 1.0001,1.0001 0 0 0 1,-1 v -38 a 1.0001,1.0001 0 0 0 -1,-1 z m 1,2 h 36 v 36 h -36 z"/>
                        </Border>
                    </Button.Content>
                </Button>
                <Button Style="{StaticResource ButtonAnimationStyle}" Grid.Column="3" Width="44" VerticalAlignment="Top" Height="27" Click="CloseButton_Click">
                    <Button.Content>
                        <Border x:Name="closeBG" Background="Transparent">
                            <Path VerticalAlignment="Center" Width="11" Fill="#DBDFE0" Stretch="Uniform" Data="M 39.486328 6.9785156 A 1.50015 1.50015 0 0 0 38.439453 7.4394531 L 24 21.878906 L 9.5605469 7.4394531 A 1.50015 1.50015 0 0 0 8.484375 6.984375 A 1.50015 1.50015 0 0 0 7.4394531 9.5605469 L 21.878906 24 L 7.4394531 38.439453 A 1.50015 1.50015 0 1 0 9.5605469 40.560547 L 24 26.121094 L 38.439453 40.560547 A 1.50015 1.50015 0 1 0 40.560547 38.439453 L 26.121094 24 L 40.560547 9.5605469 A 1.50015 1.50015 0 0 0 39.486328 6.9785156 z"/>
                        </Border>
                    </Button.Content>
                </Button>
            </Grid>

            <!-- Main Content -->
            <Grid Grid.Row="2" Margin="0">
                <Image x:Name="frame" Stretch="Fill" Panel.ZIndex="-1"/>
                <ComboBox Width="50" Height="20" x:Name="screens" HorizontalAlignment="Right" />

                <StackPanel VerticalAlignment="Bottom">
                    <ToggleButton Style="{StaticResource Common_ToggleButton}" Width="36" Height="16" Background="{DynamicResource Primary}" BorderThickness="1,1,1,0" BorderBrush="#3A3A3A">
                        <ToggleButton.Tag>
                            <CornerRadius TopLeft="2" TopRight="2"/>
                        </ToggleButton.Tag>
                        <StackPanel>
                            <Rectangle Width="20" Height="2" RadiusX="1" RadiusY="1" Fill="#3A3A3A" Margin="0,0,0,4"/>
                            <Rectangle Width="20" Height="2" RadiusX="1" RadiusY="1" Fill="#3A3A3A"/>
                        </StackPanel>
                    </ToggleButton>
                    <Border Width="350" Height="35" Visibility="Collapsed" Background="{DynamicResource Primary}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Width="25" Height="25" Background="#272727"/>
                                <ToggleButton Width="25" Height="25" Background="#272727"/>
                                <ToggleButton Width="25" Height="25" Background="#272727"/>
                                <ToggleButton Width="25" Height="25" Background="#272727"/>
                            </StackPanel>
                            <Slider Width="150" Height="6"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
