Server/UtilityWindows/SystemOptions.xaml

<Window x:Class="Server.UtilityWindows.SystemOptions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:header="clr-namespace:Server.UI.CustomControls.WindowHeaders"
        xmlns:helpers="clr-namespace:Server.UI.Style.Common.CommonHelper"
        Title="System Options - Fusion" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        MinHeight="550" MinWidth="800" Height="550" Width="800" Foreground="{DynamicResource Text}">
    <Border Background="{DynamicResource Secondary}" BorderThickness="1" BorderBrush="{DynamicResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <header:WindowHeader Background="{DynamicResource Primary}"/>

            <!-- Main Content -->
            <Grid Grid.Row="2" Margin="30">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <!-- General Options -->
                        <TextBlock Text="General Options" FontWeight="Bold" FontSize="16" Margin="10"/>
                        <Button Content="Delete Restore" Margin="10"/>
                        <Button Content="Windows Defender Exclusion" Margin="10"/>
                        <Button Content="Windows Update Modify" Margin="10"/>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Label Content="Volume Changer" VerticalAlignment="Center"/>
                            <Slider Minimum="0" Maximum="100" Width="200"/>
                        </StackPanel>

                        <ToggleButton Content="Script Execution" Margin="10"/>
                        <ToggleButton Content="Tray Notify" Margin="10"/>

                        <!-- Visual Effects -->
                        <TextBlock Text="Visual Effects" FontWeight="Bold" FontSize="16" Margin="10"/>
                        <ToggleButton Content="Black/Blank Screen" Margin="10"/>
                        <ToggleButton Content="Keyboard Input Disruption" Margin="10"/>
                        <Button Content="Screen Flipping or Rotation" Margin="10"/>
                        <Button Content="Open/Close CD Tray" Margin="10"/>
                        <Button Content="Sound Playback" Margin="10"/>
                        <Button Content="Background Changer" Margin="10"/>
                        <Button Content="System Time Modification" Margin="10"/>
                        <Button Content="Desktop Icon Arrangement" Margin="10"/>
                        <Button Content="Taskbar Control" Margin="10"/>

                        <!-- Other Options -->
                        <TextBlock Text="Other Options" FontWeight="Bold" FontSize="16" Margin="10"/>
                        <Button Content="Infinite Loops" Margin="10"/>
                        <ToggleButton Content="Caps Lock Toggle" Margin="10"/>
                        <Button Content="Power Plan Management" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
