Server/UtilityWindows/SystemInfo.xaml

<Window x:Class="Server.UtilityWindows.SystemInfo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:header="clr-namespace:Server.UI.CustomControls.WindowHeaders"
        Title="System Information - Fusion" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Height="650" Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="2.2" CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Border Background="{DynamicResource Secondary}" BorderThickness="1" BorderBrush="{DynamicResource Border}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- TitleBar -->
            <header:WindowHeader Background="{DynamicResource Primary}"/>

            <!-- Main Content -->
            <Grid Grid.Row="2" Margin="10">
                <ListView ItemsSource="{Binding SystemInfoItems}" BorderThickness="0" Background="Transparent">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Padding" Value="10,0,0,0"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Property" Width="{Binding ElementName=PropertyColumn, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" Foreground="{DynamicResource Text}" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Value" Width="{Binding ElementName=ValueColumn, Path=ActualWidth}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}" Foreground="{DynamicResource Text}" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Border>
</Window>