Server/UI/Style/Common/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="comboBoxBody_Triggerd">
        <DoubleAnimation Storyboard.TargetName="comboBox_Pid_Rotation"
                         Storyboard.TargetProperty="Angle"
                         To="90" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="comboBoxBody_Default">
        <DoubleAnimation Storyboard.TargetName="comboBox_Pid_Rotation"
                         Storyboard.TargetProperty="Angle"
                         To="0" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    

    <Style x:Key="ComboBox_Body" x:Name="comboBox_Body" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}" x:Name="bodyBG"
                                Height="{TemplateBinding Height}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4">
                            <Grid Margin="28,0,28,0" x:Name="content">
                                <ContentPresenter/>
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <ContentPresenter Content="{TemplateBinding Tag}"/>
                                    <Grid.RenderTransformOrigin>
                                        <Point X="0.5" Y="0.5"/>
                                    </Grid.RenderTransformOrigin>
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="comboBox_Pid_Rotation" Angle="0"/>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="CornerRadius" TargetName="bodyBG" Value="4,4,0,0"/>
                            <Setter Property="BorderThickness" TargetName="bodyBG" Value="1,1,1,0"/>
                            <Setter Property="Margin" TargetName="content" Value="28,0,28,1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource comboBoxBody_Triggerd}"/>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource comboBoxBody_Default}"/>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBox_Dropdown" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="Common_RealComboBox" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="comboBox_BG" CornerRadius="4" Background="{DynamicResource Primary}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>

                        <Popup IsOpen="{TemplateBinding IsChecked}"
                               Width="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide" 
                               VerticalOffset="2"
                               StaysOpen="False"
                               Placement="Bottom">

                            <ContentPresenter x:Name="PopupBorder" Content="{TemplateBinding Tag}" HorizontalAlignment="Stretch"/>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="comboBox_BG" Property="CornerRadius" Value="4,4,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
