Server/UI/Style/Common/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Common_RadioButton" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <ContentControl Width="0" Height="0"/>
                            </BulletDecorator.Bullet>
                            <ContentPresenter VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </BulletDecorator>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Setter Property="Background" Value="#99000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="Theme_RadioButton" TargetType="RadioButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="border_BG"
                            CornerRadius="11"
                            BorderThickness="2"
                            BorderBrush="{DynamicResource Border}">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5"/>
                        </Border.RenderTransformOrigin>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--//SidePanel-->
                            <Border Grid.Column="0"
                                    Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                                    Width="30"
                                    CornerRadius="10,0,0,10">
                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,5,0">
                                    <Border Background="{DynamicResource Accent}" CornerRadius="2" Width="18" Height="4" HorizontalAlignment="Left"/>
                                    <Border Background="#7A7F83" CornerRadius="1.5" Width="13" Height="3" Margin="0,4,0,3" HorizontalAlignment="Left"/>
                                    <Border Background="#7A7F83" CornerRadius="1" Width="16" Height="2" Margin="0,0,0,3" HorizontalAlignment="Left"/>
                                    <Border Background="#535658" CornerRadius="1" Width="13" Height="2" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Border>

                            <!--//BG-->
                            <Border Grid.Column="1" Background="{TemplateBinding Background}" CornerRadius="0,10,10,0"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border_BG" Property="BorderBrush" Value="{DynamicResource Accent}"/>
                            <Setter TargetName="border_BG" Property="BorderThickness" Value="3"/>
                            <Setter TargetName="border_BG" Property="Margin" Value="-1"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border_BG"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="0.96" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="border_BG"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="0.96" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border_BG"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         To="1" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="border_BG"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         To="1" Duration="0:0:0.15">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
