Server/UI/CustomControls/BuilderControls/BuilderCommon/TopBorderUC.xaml

<UserControl x:Class="Server.UI.CustomControls.BuilderControls.BuilderCommon.TopBorderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.CustomControls.BuilderControls.BuilderCommon"
             mc:Ignorable="d" FontSize="15" Foreground="{DynamicResource Text}">
    <Border Background="{DynamicResource Primary}" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="Top" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource Border}" Width="400">
                <Grid>
                    <Button Style="{StaticResource Common_Button}" Background="Transparent" BorderThickness="0" Margin="0,10,10,0" Cursor="Hand" Width="21" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Image x:Name="buttonImage" Source="{Binding ButtonImageSource}" Stretch="Uniform"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="buttonImage" Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Width="24" Height="24" Margin="0,0,5,0" VerticalAlignment="Center" Source="{Binding IconSource}" />
                        <TextBlock Text="{Binding Title}" Foreground="{DynamicResource Text}" FontSize="17" FontWeight="Medium" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>