Server/UI/Pages/ClientPage/Client.xaml

<UserControl x:Class="Server.UI.Pages.ClientPage.Client"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Server.UI.Pages.ClientPage"
             mc:Ignorable="d" 
             d:DesignHeight="748" d:DesignWidth="1230">

    <UserControl.Resources>
        <ContextMenu x:Key="utilityContextMenu" Opened="ContextMenu_Opened">
            <MenuItem Header="System Info" Click="SystemInfo_Click"/>
            <MenuItem Header="Notes" Click="Notes_Click"/>
            <MenuItem Header="Reverse Shell" Click="ReverseShell_Click"/>
            <Separator/>
            <MenuItem Header="Control">
                <MenuItem Header="Remote Desktop" Click="RemoteDesktop_Click"/>
                <MenuItem Header="Webcam Control" Click="WebcamControl_Click"/>
                <MenuItem Header="Audio Manager" Click="AudioManager_Click"/>
                <MenuItem Header="HVNC" Click="HVNC_Click"/>
                <MenuItem Header="Keylogger">
                    <MenuItem Header="Offline" Click="KeyloggerOffline_Click" />
                    <MenuItem Header="Online" Click="KeyloggerOnline_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Management">
                <MenuItem Header="System Management" Click="SystemManagement_Click"/>
                <MenuItem Header="Network Management" Click="NetworkManagement_Click"/>
                <MenuItem Header="File Manager" Click="FileManager_Click"/>
                <MenuItem Header="Registry Manager" Click="RegistryManager_Click"/>
                <MenuItem Header="Clipboard Manager" Click="ClipboardManager_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Recovery" Click="Recovery_Click"/>
            <MenuItem Header="System Options" Click="SystemOptions_Click"/>
            <MenuItem Header="Miscellaneous" Click="Miscellaneous_Click"/>
            <Separator/>
            <MenuItem Header="System Controls">
                <MenuItem Header="Reconnect" Click="Reconnect_Click"/>
                <MenuItem Header="Disconnect" Click="Disconnect_Click"/>
                <MenuItem Header="Uninstall" Click="Uninstall_Click"/>
            </MenuItem>
            <MenuItem Header="Power">
                <MenuItem Header="Shutdown" Click="Shutdown_Click"/>
                <MenuItem Header="Restart" Click="Restart_Click"/>
                <MenuItem Header="Sleep" Click="Sleep_Click"/>
                <MenuItem Header="Logoff" Click="Logoff_Click"/>
                <MenuItem Header="Hibernate" Click="Hibernate_Click"/>
            </MenuItem>
        </ContextMenu>

        <!-- Style for the DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="RowHeight" Value="30" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource Secondary}" />
            <Setter Property="RowBackground" Value="Transparent" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="HeadersVisibility" Value="Column" />
        </Style>

        <!-- Style for the DataGrid column headers -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="BorderBrush" Value="#1F1F1F" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Style for DataGrid rows -->
        <Style TargetType="DataGridRow">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!-- Style for DataGrid cells -->
        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Selected}" />
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Style for TextBlocks within DataGrid cells -->
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
        </Style>
    </UserControl.Resources>


    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Clients}" Background="Transparent" BorderThickness="0" LoadingRow="dataGrid_LoadingRow" PreviewMouseLeftButtonDown="DataGrid_PreviewMouseLeftButtonDown" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Location" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="21" Height="21" Margin="0,0,5,0" Source="{Binding Flag}"/>
                                <TextBlock Text="{Binding Location}" VerticalAlignment="Center" Foreground="{DynamicResource Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="IP" Binding="{Binding IPAddress}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="OS" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="21" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Source="\UI\Assets\Other\os.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Ping" Binding="{Binding Ping}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Version" Binding="{Binding Version}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource CenteredTextBlockStyle}" />
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
