Server/UI/Pages/SettingsPage/Style/SlideButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SlideThemeTBTN" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" CornerRadius="10" Width="40" Height="20">
                        <Grid>
                            <Border x:Name="darkBG" Background="#000" CornerRadius="10" />
                            <Border x:Name="lightBG" Background="#F1F1F5" CornerRadius="10" Opacity="0"/>

                            <Grid x:Name="pid" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,0,0,0">
                                <Image Width="14" Height="14" x:Name="darkPid" Source="\UI\Assets\Other\Dark.png"/>
                                <Image Width="14" Height="14" x:Name="lightPid" Source="\UI\Assets\Other\Light.png" Opacity="0"/>
                            </Grid>

                            <Border x:Name="darkPidMoon" Background="#000" Height="14" Width="14" CornerRadius="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,11,5" Opacity="1"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="lightBG" BeginTime="0:0:0.12"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="darkBG" BeginTime="0:0:0.12"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>


                                        <DoubleAnimation Storyboard.TargetName="lightPid" BeginTime="0:0:0.12"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="darkPid" BeginTime="0:0:0.12"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ThicknessAnimation Storyboard.TargetName="darkPidMoon"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="8,0,0,5" Duration="0:0:0.1">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetName="darkPidMoon" BeginTime="0:0:0.1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.1">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>



                                        <ThicknessAnimation Storyboard.TargetName="pid" BeginTime="0:0:0.12"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20,0,0,0" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="lightBG"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="darkBG"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>


                                        <DoubleAnimation Storyboard.TargetName="lightPid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="darkPid"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.35">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                        <ThicknessAnimation Storyboard.TargetName="darkPidMoon" BeginTime="0:0:0.19"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0,0,11,5" Duration="0:0:0.25">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                        <DoubleAnimation Storyboard.TargetName="darkPidMoon" BeginTime="0:0:0.19"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" Duration="0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>



                                        <ThicknessAnimation Storyboard.TargetName="pid"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="3,0,0,0" Duration="0:0:0.35">
                                            <ThicknessAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>