Server/UI/Pages/SettingsPage/KeyFrames/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--Theme-->
    <Storyboard x:Key="Theme_ComboBoxDropdown_Triggerd">
        <DoubleAnimation Storyboard.TargetName="theme_ComboBox_Dropdown"
                     Storyboard.TargetProperty="Opacity"
                     To="1" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="themeContent"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.25" BeginTime="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="theme_ComboBox_Dropdown"
                                        Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Storyboard.TargetName="theme_ComboBox_DropdownContent"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                         To="1" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Theme_ComboBoxDropdown_Default">
        <DoubleAnimation Storyboard.TargetName="theme_ComboBox_Dropdown"
                     Storyboard.TargetProperty="Opacity"
                     To="0" Duration="0:0:0.2" BeginTime="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="themeContent"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="theme_ComboBox_Dropdown"
                                   Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.45" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Storyboard.TargetName="theme_ComboBox_DropdownContent"
                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                     To="0" Duration="0:0:0.25" BeginTime="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

    <!--Color-->
    <Storyboard x:Key="Color_ComboBoxDropdown_Triggerd">
        <DoubleAnimation Storyboard.TargetName="color_ComboBox_Dropdown"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="colorContent"
                         Storyboard.TargetProperty="Opacity"
                         To="1" Duration="0:0:0.25" BeginTime="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="color_ComboBox_Dropdown"
                               Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Storyboard.TargetName="color_ComboBox_DropdownContent"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                         To="1" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>
    <Storyboard x:Key="Color_ComboBoxDropdown_Default">
        <DoubleAnimation Storyboard.TargetName="color_ComboBox_Dropdown"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.25" BeginTime="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <DoubleAnimation Storyboard.TargetName="colorContent"
                         Storyboard.TargetProperty="Opacity"
                         To="0" Duration="0:0:0.25">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="color_ComboBox_Dropdown"
                               Storyboard.TargetProperty="Visibility">
            <DiscreteObjectKeyFrame KeyTime="0:0:0.45" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
        <DoubleAnimation Storyboard.TargetName="color_ComboBox_DropdownContent"
                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                         To="0" Duration="0:0:0.25" BeginTime="0:0:0.2">
            <DoubleAnimation.EasingFunction>
                <QuadraticEase EasingMode="EaseInOut"/>
            </DoubleAnimation.EasingFunction>
        </DoubleAnimation>
    </Storyboard>

</ResourceDictionary>